[FAUbot]
log_requests = 2
domain = www.reddit.com
ssl_domain = https://reddit.com
oauth_client_id = client_id_goes_here
oauth_client_secret = client_secret_goes_here
oauth_redirect_uri = http://127.0.0.1:8080/authorize_callback

# leave oauth_refresh_token blank, and run account_register.py to generate it
oauth_refresh_token =

# added oauth_scope and bot_class_name for bot purposes
oauth_scope = edit flair identity modflair modlog modposts mysubreddits privatemessages read submit wikiedit wikiread
bot_class_name = ExampleBot1,ExampleBot2
